function MPC_TUBE_script()

    params = generate_params_z();
    x0 = params.model.InitialConditionC;
    
    Wt = generate_disturbances(params);
    U = ones(params.model.nu, params.model.HorizonLength);
    
    A = params.model.A;
    B = params.model.B; 
    Q = diag([300, 0.1]);
    R = 1;
    N = 50;
    p = [0.05, 0.1];

    K_tube = compute_tube_controller(p, params);
    
    [H_tube, h_tube] = compute_minRPI(K_tube, params);

    params = compute_tightening(K_tube, H_tube, h_tube, params);

    [H, h] = lqr_maxPI(Q,R, params);
    mpc_tube = MPC_TUBE(Q,R,N,H,h,H_tube, h_tube, K_tube, params);
   
    x = x0;
    for i = 1:params.model.HorizonLength
        [U(:,i), ctrl_info] = mpc_tube.eval(x);
        if ctrl_info.ctrl_feas == false
            break
        end
        x = A*x + B*U(:,i) + Wt(:,i);
    end
    clear
    save MPC_TUBE_params.mat p K_tube H_tube

end
