%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2023, Amon Lahr, Simon Muntwiler, Antoine Leeman & Fabian Flürenbrock Institute for Dynamic Systems and Control, ETH Zurich.
%
% All rights reserved.
%
% Please see the LICENSE file that has been included as part of this package.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

classdef MPC_TUBE
    properties
        yalmip_optimizer
        K_tube
    end

    methods
        function obj = MPC_TUBE(Q,R,N,H_N,h_N,H_tube,h_tube,K_tube,params)
            obj.K_tube = K_tube;

            nu = params.model.nu;
            nx = params.model.nx;

            % define optimization variables
            V = sdpvar(repmat(nu,1,N),ones(1,N),'full');
            Z = sdpvar(repmat(nx,1,N+1),ones(1,N+1),'full');
            e = sdpvar(repmat(size(S, 1),1,N+1),ones(1,N+1),'full');
            X0 = sdpvar(nx,1,'full');
            % YOUR CODE HERE
            A = params.model.A;
            B = params.model.B;
            [P,~,~] = idare(A,B,Q,R,[],[]);
            
            Hu = params.constraints.InputMatrix;
            hu = params.constraints.InputRHS;
            Hx = params.constraints.StateMatrix;
            hx = params.constraints.StateRHS;
            

            constraints = [];
            objective = 0;
            Z{1} = X0;
            
            for k = 1:N
                 objective = objective + Z{k}'*Q*Z{k} + U{k}'*R*U{k} + e{k}'*S*e{k} + v*norm(e{k}, Inf);
                 constraints = [constraints, ...
                                Hu*U{k} <= hu, ...
                                Hx*X{k} <= hx + e{k}, ...
                                e{k} >= 0, ...
                                X{k+1} == (A+B*K_tube)*X{k}];
            end
  
            objective =  objective + X{N+1}'*P*X{N+1} + e{N+1}'*S*e{N+1} + v*norm(e{N+1}, Inf);
            constraints = [constraints, H_N*X{N+1} <= h_N, Hx*X{N+1} <= hx + e{N+1}, e{N+1} >= 0];

            opts = sdpsettings('verbose',1,'solver','quadprog');
            obj.yalmip_optimizer = optimizer(constraints,objective,opts,X0,{V{1} Z{1} objective});
        end

        function [u, ctrl_info] = eval(obj,x)
            %% evaluate control action by solving MPC problem, e.g.
            tic;
            [optimizer_out,errorcode] = obj.yalmip_optimizer(x);
            solvetime = toc;
            % YOUR CODE HERE
            
            feasible = true;
            if (errorcode ~= 0)
                feasible = false;
            end

            ctrl_info = struct('ctrl_feas',feasible,'objective',objective,'solvetime',solvetime);
        end
    end
end